This mod adds new methods of interacting with the Vanilla Genetics Expanded mechanics, allowing tribal societies to create genetic implants. 

After playing around with Vanilla Genetics Expanded a bit,  I had a fun idea for a colony: a tribe descended from the scientists of one of the ancient genetics labs you can find scattered around the place. In order to make sure their methods would be preserved throughout the generations, these geneticists mythologised their methods of genetic engineering, incorporating them into their culture. Their workstations and projects live on in the form of shrines and rituals; their goals reflected in a tribe that believes merging their bodies with the secret strengths found in the flesh of beasts is the true path to progress.

However, after getting fed up of trying to find the one ancient lab that actually had an implant augmentator I could scavenge, I made this mod to let me do all that stuff instead.


FEATURES:
- New Meme: Sacred Genetics. Gives access to the rest of the mod's content by unlocking new roles and rituals. Incompatible with Body Purist and Transhumanist.

- New Role: Gene Shaman. The gene Shaman is someone who has had the ancient secrets and methods of the tribe passed down to them. They have the ability to extract Tier 1 genomes from corpses, superseding the need for a genome extractor. You'll still need to go out and scavenge to get your hands on higher tier genomes.

- New Rituals: animal and prisoner grinder sacrifices. These are variations on the standard sacrifice rituals, in which the victim is fed into the sanctified tissue grinder building. Depending on the outcome of the ritual, you'll get a genoframe of awful-good quality for an animal, and poor-excellent quality for a human.

- Attachable Ritual Outcome: Ideoligions with the Sacred Genetics meme can use "Discover ancient genetics lab" as a ritual outcome, giving you a new way of finding labs instead of just waiting around for them.

- New Workstation: Sanctified Genetics Table. Allows you to craft implants for your pawns. This is much slower than using an implant augmentator, and because the worktable is powered by an internal micro-bio-battery, each recipe requires a large amount of meat to provide the necessary energy - but the upside is that it doesn't require any research to unlock. Additionally, if you have VGE - More Lab Stuff installed, you can make genetrainers here too.


FUTURE PLANS:
- More flavour text for the Ideology creation screen - currently Sacred Genetics does not impact the names or narratives that get generated.
- Gene Shaman ability to convert genetic workstations into their sanctified counterparts. Currently, colonies with Sacred Genetics will start out with a sanctified grinder and worktable, and can build new ones from the Genetics tab. This doesn't necessarily make sense as the sanctified tables are supposed to be ancient buildings that have been preserved, but until there's a more immersive way of acquiring them, you can just build them for now.
- A patch to add a new funeral (if you have the funeral framework from Alpha Memes installed) where you can feed your dearly departed colonist into the tissue grinder for a chance at even better genoframes.

If you have any other ideas for future updates, feel free to suggest them!

KNOWN ISSUES:
- Loading a save that was made in between a sacrifice being fed into the grinder and the end of the ritual will cause the ritual to get stuck, never finishing unless you cancel it. Pretty sure I know what's causing it but don't yet know how to fix it so I advise just not making saves in the middle of rituals.

I'm not currently aware of any other issues, if you find any please let me know.


THANKS AND CREDITS:

All the visual assets and most of the code for this mod was made by piecing together bits from Vanilla Genetics Expanded, so credit and a big thanks goes to all the authors of that mod for the original work: Oskar Potocki, Sarg Bjornson, Luizi, Reann Shepard, Erdelf, Taranchuk and Legodude.

This mod does not directly rely upon or use any code from Vanilla Ideology Expanded - Memes and Structures, or from Alpha Memes, but I would never have figured out how to work all the ritual stuff without looking through the source code of those mods, so I guess a second thanks to Oskar Potocki and Sarg Bjornson.

Lastly, thanks go to you, for reading this (and hopefully downloading the mod, too!) This is the first RimWorld mod I've ever released, so feedback and comments are very much appreciated.
